\documentclass[a4paper,11pt]{article}
\usepackage{dmasproject}
\usepackage{amsmath}
\usepackage{tikz,graphics,color,fullpage,float,epsf,caption,subcaption}

% if you need additional LaTeX packages, add them here

\title{CS 5525}
% sort your names alphabetically by last name
\author{Biplav Choudhury (906089826)}


\date{19 October 2020} % change this accordingly

\begin{document}

\maketitle

% \begin{abstract}
% The abstract should briefly summarize your project in 150--250 words.
% \end{abstract}

\section{Solutions to Assignment 4}

\subsection{Problem 1}


\begin{table}[htb]
 \centering
 \vspace{-0.1in}
 \caption{Results of hypothesis H1, H2 and H2}
 \label{simulation-parameters}
  \scriptsize
%  \begin{tabular}{|p{3cm}|p{3.6cm}|}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{X} & 0.1  & 0.2 & 0.3 & 0.4  & 0.5 & 0.6  & 0.7  & 0.8  & 0.9 & 1 \\ \hline
    \textbf{Y} &   1  & 1   & 1   & -1   & -1  & -1   & -1   & -1   & 1   & 1 \\ \hline
   \textbf{H1} &   1  & 1   & 1   & -1   & -1  & -1   & -1   & -1   &-1   &-1 \\ \hline
   \textbf{H2} &  -1  &-1   &-1   & -1   & -1  & -1   & -1   & 1    & 1   & 1 \\ \hline
   \textbf{H3} &   1  & 1   & 1   & -1   & -1  & -1   & -1   & -1   &-1   & 1 \\ \hline
    
 \end{tabular}
 \vspace{0.5in}
\end{table}

\\
Initial weights $w_i$ = 0.1 \\\\
For H1, there are 2 mistakes at  X = 0.9 and 1 therefore error $err_1$ = 0.2 . \\
For H2, there are 4 mistakes at 0.1, 0.2, 0.3, 0.8 therefore error $err_2$ = 0.4  \\
For H3, there is 1 mistake at 0.9 therefore error $err_3$ = 0.1 \\


$\alpha = \frac{1}{2}\log{\frac{1-err}{err}}$ \\ 

$\alpha_1 = \frac{1}{2}\log{\frac{1-0.2}{0.2}} = 0.69$, $\alpha_2 = \frac{1}{2}\log{\frac{1-0.4}{0.4}} = 0.20$, $\alpha_3 = \frac{1}{2}\log{\frac{1-0.1}{0.1}} = 1.09$ \\

\\

New weights $w = 0.1 \times \exp(\alpha)$ for incorrect points and $w = 0.1 \times \exp(-\alpha)$ for correct points. For H1, the weights for the correct points are 0.05 and weights for the incorrect points are 0.199; for H2, the weights for the correct points are 0.08 and weights for the incorrect points are 0.12; for H3, the weights for the correct points are 0.03 and weights for the incorrect points are 0.297.



\subsection{Problem 2}

\subsubsection{Part 1}
If the items in X are independent, $P(X)$ can be written as $P(x_1)\timesP(x_2)....\times P(x_d)$. Therefore the cosine measure becomes 

\begin{align}
    cosine(X) = \sqrt{P(x_1)\times P(x_2)....\times P(x_d)}
\end{align}

\subsubsection{Part 1}

For $X_1 = ({a,b}), cosine(X_1) = \sqrt{P(a)\times P(b)} $  and for $X_2 = ({a,b,c}), cosine(X_2) = \sqrt{P(a)\times P(b) \times P(c)} $. As $P(c) \le 1, P(X_1) \ge P(X_2)$ which makes it non-monotonic.



\subsection{Problem 3}

\subsubsection{Part 1} The answer to part 1 and part 2 will be provided together in part 2.


\subsubsection{Part 2}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/q4_part1.jpg}
    \caption {Hash Tree and counting of leaf nodes}
    \label{fig:3}
    \vspace{8mm}
\end{figure}

As it can be seen from Fig. \ref{fig:3}, we visit 5 valid leaf nodes on hashing the transaction.

\subsubsection{Part 3}
As the given item-sets are frequent, we can construct candidate 4 itemsets using a process similar to the one shown in Lec 9 slide 15 and is shown below - 

\begin{itemize}
    \item $abc \xrightarrow{} abcd, abce, abcf$
    \item $abd \xrightarrow{} abde, abdf$
    \item $abe \xrightarrow{} abef$
    \item $acd \xrightarrow{} acde, acdf$
    \item $ace \xrightarrow{} acef$
    \item $acf \xrightarrow{} $ null
    \item $ade \xrightarrow{} adef$ 
    \item $bcd \xrightarrow{} bcde, bcdf$
    \item $bce \xrightarrow{} bcef$
    \item $bcf \xrightarrow{} $ null
    \item $bde \xrightarrow{} bdef$
    \item $cde \xrightarrow{} cdef$
\end{itemize}

\subsubsection{Part 4}
Now to prune the above generated itemsets, we can see if any of the subsets of them are infrequent i.e. not present in the list of itemsets present in the question.

The following candidate 4 itemsets are pruned and the reason is shown below - 

\begin{itemize}
    \item $abcf \xrightarrow{} abf$ is infrequent
    \item $abdf \xrightarrow{} abf$ is infrequent
    \item $abef \xrightarrow{} abf$ is infrequent
    \item $acdf \xrightarrow{} cdf$ is infrequent
    \item $acef \xrightarrow{} cef$ is infrequent
    \item $adef \xrightarrow{} adf$ is infrequent
    \item $bcdf \xrightarrow{} bdf$ is infrequent
    \item $bcef \xrightarrow{} cef$ is infrequent
    \item $bdef \xrightarrow{} def$ is infrequent
    \item $cdef \xrightarrow{} def$ is infrequent
\end{itemize}

So the surviving candidate 4 itemsets are  - 

$abcd, abce, abde, acde, bcde$.


\subsubsection{Part 5}

Using a similar process where using the frequent 3 itemset we generated a frequent 4 itemset, is we have the transaction information on which of them are actually frequent, we can generate a frequent 5 itemset. 

\subsection{Problem 4}

\subsubsection{Part 1}

If the minimum support is such that all of the itemsets in the transaction space are frequent, there is no maximal frequent itemset so the minimum number of maximal frequent frequent itemset is 0. 
\\
If the min support is such that either (a) all of the 1 and 2 itemsets are frequent and 3,4,5 itemsets are infrequent, the number of maximal frequent itemset is 10; or (b) all of the 1, 2 and 3 itemsets are frequent and 4,5 itemsets are infrequent, the number of maximal frequent itemset is 10; and this is the maximum possible number of maximal frequent is 10.

\subsubsection{Part 2}

For closed itemsets the idea is that all the immediate super set of any closed itemset should have lesser support. For the maximum case - if all of the itemsets appear the same number of times in the transaction, none of them will be closed so the minimum closed itemset is 0. 

On the other hand if there is a case where the the support goes on reducing from 1-itemset to 4-itemset, such that A,B,C,D,E has a support of $i$, then AB,AC,AD,AE,BC.... has a support of $j<i$ and the support goes on decreasing as the size of the k-itemset becomes bigger, then each of the itemset becomes closed except the last item ABCDE as it doesn't have any superset. In such a case, the number of closed superset is 5+10+10+5 = 30 which is the maximum. The options didn't have 20 so possibly null set is included so the answer is 31.

\subsubsection{Part 3}
If any transaction that has AB will always contain C and E, it means that at least AB is not closed. Additionally, ABE and ABC are also not closed as ABC and ABE cannot appear in the itemset without ABCE; so both ABC and ABE are also not closed.

So in total, ABC, ABE and AB are not closed.

\subsubsection{Part 4}

Support of B, BCD being same means that list of transaction just contains BCD and not BC, BD and B separately. This also implies that support of B and (BC, BD) are same and support of BC and BD is same as BCD. So B, BC and BD are not closed.


\subsection{Problem 5}

\subsubsection{ b \xrightarrow{} c}

\begin{table}[htb]
 \centering
 \vspace{-0.1in}
 \caption{b \xrightarrow{} c}
 \label{simulation-parameters}
  \scriptsize
%  \begin{tabular}{|p{3cm}|p{3.6cm}|}
    \begin{tabular}{|c|c|c|c|}
    \hline
    &   \textbf{$c$}  & \textbf{$\hat{c}$} & \\ \hline
    $b$ &     3        &    4  &    7       \\ \hline
    $\hat{b}$ &     2        &    1  &    3       \\ \hline
    &         5        &    5  &             \\ \hline

    
 \end{tabular}
 \vspace{-0.25in}
\end{table}

Support = $\frac{3}{10} = 0.3$, Confidence = $\frac{3}{7} = 0.428$

\subsubsection{ a \xrightarrow{} d}

\begin{table}[htb]
 \centering
 \vspace{-0.1in}
 \caption{a \xrightarrow{} d}
 \label{simulation-parameters}
  \scriptsize
%  \begin{tabular}{|p{3cm}|p{3.6cm}|}
    \begin{tabular}{|c|c|c|c|}
    \hline
    &   \textbf{$d$}  & \textbf{$\hat{d}$} & \\ \hline
    $a$ &     4       &    1  &    5       \\ \hline
    $\hat{a}$ &     5        &    0  &    5       \\ \hline
    &         9        &    1  &             \\ \hline

    
 \end{tabular}
 \vspace{-0.25in}
\end{table}

Support = $\frac{4}{10} = 0.4$, Confidence = $\frac{4}{5}$ = 0.8

\subsubsection{ b \xrightarrow{} d}

\begin{table}[htb]
 \centering
 \vspace{-0.1in}
 \caption{b \xrightarrow{} d}
 \label{simulation-parameters}
  \scriptsize
%  \begin{tabular}{|p{3cm}|p{3.6cm}|}
    \begin{tabular}{|c|c|c|c|}
    \hline
    &   \textbf{$d$}  & \textbf{$\hat{d}$} & \\ \hline
    $b$ &     6       &    1  &    7       \\ \hline
    $\hat{b}$ &     3        &    0  &    3       \\ \hline
    &         9        &    1  &             \\ \hline

    
 \end{tabular}
 \vspace{-0.25in}
\end{table}

Support = $\frac{6}{10} = 0.6$, Confidence = $\frac{6}{7} = 0.8571$


\subsubsection{ e \xrightarrow{} c}

\begin{table}[htb]
 \centering
 \vspace{-0.1in}
 \caption{e \xrightarrow{} c}
 \label{simulation-parameters}
  \scriptsize
%  \begin{tabular}{|p{3cm}|p{3.6cm}|}
    \begin{tabular}{|c|c|c|c|}
    \hline
    &   \textbf{$c$}  & \textbf{$\hat{c}$} & \\ \hline
    $e$ &     2       &    4  &    6       \\ \hline
    $\hat{e}$ &     3        &    1  &    4       \\ \hline
    &         5        &    5  &             \\ \hline

    
 \end{tabular}
 \vspace{-0.25in}
\end{table}

Support = $\frac{2}{10}$ = 0.2, Confidence = $\frac{2}{6}$ = 0.3333

\subsubsection{ c \xrightarrow{} a}

\begin{table}[htb]
 \centering
 \vspace{-0.1in}
 \caption{c \xrightarrow{} a}
 \label{simulation-parameters}
  \scriptsize
%  \begin{tabular}{|p{3cm}|p{3.6cm}|}
    \begin{tabular}{|c|c|c|c|}
    \hline
    &   \textbf{$a$}  & \textbf{$\hat{a}$} & \\ \hline
    $c$ &     2       &    3  &    5       \\ \hline
    $\hat{c}$ &     3        &    2  &    5       \\ \hline
    &         5        &    5  &             \\ \hline

    
 \end{tabular}
 \vspace{-0.25in}
\end{table}

Support = $\frac{2}{10} = 0.2$, Confidence = $\frac{2}{5} = 0.4$.

\\
\\

In order of decreasing support, $b \xrightarrow{} d, a \xrightarrow{} d, b \xrightarrow{} c, e \xrightarrow{ }c = c \xrightarrow{} a$.

\\

In order of decreasing confidence, $b \xrightarrow{} d, a \xrightarrow{} d , b \xrightarrow{ } c, c \xrightarrow{} a, e \xrightarrow{} c$

\subsection{Problem 6}

I have attached a jupyter notebook for this part. Accuracy is 0.8142 and f1 score is 0.7966


\printbibliography

\end{document}


