\documentclass[a4paper,11pt]{article}
\usepackage{dmasproject}
\usepackage{amsmath}
\usepackage{tikz,graphics,color,fullpage,float,epsf,caption,subcaption}

% if you need additional LaTeX packages, add them here

\title{CS 5525}
% sort your names alphabetically by last name
\author{Biplav Choudhury (906089826)}


\date{7 October 2020} % change this accordingly

\begin{document}

\maketitle

% \begin{abstract}
% The abstract should briefly summarize your project in 150--250 words.
% \end{abstract}

\section{Solutions to Assignment 2}

\subsection{Problem 1}
\textbf{Based on Gender}
The distribution for gender and the classes C0, C1 looks like - 

\begin{table}[htb]
    \centering
    \caption{Count Matrix}
    \label{table:1_male}
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{} & \textbf{Male} & \textbf{Female} \\ \hline
        \textbf{C0} & 6 & 4 \\ \hline
        \textbf{C1} & 4 & 6\\ \hline

    \end{tabular}
    \vspace{-3mm}
\end{table}
\noindent At parent, number of C0=10 and number of C1=10. Total $n$ = 20. \\

\noindent Gini for parent $(G)$ =$1-[(\frac{10}{20})^2 + (\frac{10}{20})^2] = 0.5$
\\
\\
Gini at first child based on all male $(G_1)$ = $1-[(\frac{6}{10})^2 + (\frac{4}{10})^2] = 0.48$.
Number of elements here $n_1$ = 10
\\
\\
Gini at second child based on all female $(G_2)$ = $1-[(\frac{4}{10})^2 + (\frac{6}{10})^2] = 0.48$. 
Number of elements here $n_2$ = 10
\\
\\
Overall Gini at child $(G_{split})$= $\frac{10}{20}\times G_1 + \frac{10}{20}\times G_2 = 0.48$
% This will print you references, please do not change it.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.5]{images/1_male.png}
    \caption {Split based on Gender}
    \label{fig:unii4-system}
    \vspace{8mm}
\end{figure}


\textbf{Based on Car type}
The distribution for car-type and the classes C0, C1 looks like - 

\begin{table}[htb]
    \centering
    \caption{Count Matrix}
    \label{table:1_male}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{Family} & \textbf{Sports} & \textbf{Luxury}\\  \hline
        \textbf{C0} & 1 & 8 & 1 \\ \hline
        \textbf{C1} & 3 & 0 & 7 \\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}
\noindent At parent, number of C0=10 and number of C1=10. Total $n$ = 20. \\

\noindent Gini for parent $(G)$ =$1-[(\frac{10}{20})^2 + (\frac{10}{20})^2] = 0.5$
\\
\\
Gini at first child based on family car $(G_1)$ = $1-[(\frac{1}{4})^2 + (\frac{3}{4})^2] = 0.375$.
Number of elements here $n_1$ = 4
\\
\\
Gini at second child based on all sports car $(G_2)$ = $1-[(\frac{8}{8})^2 + (\frac{0}{10})^2] = 0$. 
Number of elements here $n_2$ = 8
\\
\\
Gini at third child based on all luxury car $(G_3)$ = $1-[(\frac{1}{8})^2 + (\frac{7}{8})^2] = 0.2187$. 
Number of elements here $n_3$ = 8
\\
\\
Overall Gini at child $(G_{split})$= $\frac{4}{20}\times G_1 + \frac{8}{20}\times G_2 + \frac{8}{20}\times G_3 = 0.1624$
% This will print you references, please do not change it.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.5]{images/1_car.png}
    \caption {Split based on Gender}
    \label{fig:unii4-system}
    \vspace{-6mm}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Problem 2 Part 1}
At the parent, 50 positive and negative samples. Therefore Gini at parent $G_p$=0.5
\\
\\
For the first split, 3 options - $X,Y or Z$.
\\
\\
\textit{If the first split is based on $X$}:
\begin{table}[H]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{X=0} & \textbf{X=1} \\  \hline
        \textbf{+} & 25 & 25 \\ \hline
        \textbf{-} & 25 & 25\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

Therefore Gini $G_x = \frac{50}{100}[1-(\frac{25}{50})^2 - (\frac{25}{50})^2] + \frac{50}{100}[1-(\frac{25}{50})^2 - (\frac{25}{50})^2] = 0.5$. Gain = $0.5-0.5=0$
\\
\\
\textit{If the first split is based on $Y$}:
\begin{table}[H]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{Y=0} & \textbf{Y=1} \\  \hline
        \textbf{+} & 20 & 30 \\ \hline
        \textbf{-} & 30 & 20\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

Therefore Gini $G_y = \frac{50}{100}[1-(\frac{20}{50})^2 - (\frac{30}{50})^2] + \frac{50}{100}[1-(\frac{30}{50})^2 - (\frac{20}{50})^2] = 0.48$. Gain = $0.5-0.48=0.02$
\\
\\
\textit{If the first split is based on $z$}:
\begin{table}[H]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{Z=0} & \textbf{Z=1} \\  \hline
        \textbf{+} & 15 & 35 \\ \hline
        \textbf{-} & 40 & 10\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

Therefore Gini $G_z = \frac{55}{100}[1-(\frac{15}{55})^2 - (\frac{40}{55})^2] + \frac{45}{100}[1-(\frac{35}{45})^2 - (\frac{10}{45})^2] = 0.3736$. Gain = $0.5-0.3736=0.1264$
\\
\\
As first split with $Z$ gives the highest gain, the first splitting criteria is based on $Z$ and the tree looks like Fig. \ref{fig:2_1} - 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/2_1.png}
    \caption {First split based on $Z$}
    \label{fig:2_1}
    \vspace{8mm}
\end{figure}


Now we have two parent nodes at the second level due to the split based on $Z$. One has 15 positive and 40 negative samples, and the other has 35 positive and 10 negative examples. Now for the second split, we have either $X$ or $Y$.
\\
\\
\textit{If the second split is based on $X$}:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/2_2_x.png}
    \caption {Second split based on $X$}
    \label{fig:2_first}
    \vspace{8mm}
\end{figure}


For the parent node with 15 positive and 40 negative samples, Gini $G_{p1} = 1-(\frac{15}{55})^2 - (\frac{40}{55})^2 = 0.3966$
\\
\\
Gini at the two childs $G_{c1} =  \frac{30}{55}[1-(\frac{15}{30})^2 - (\frac{15}{30})^2] + \frac{25}{55}[1-(\frac{25}{25})^2]  = 0.2727$. Gain  = $G_{p1} - G_{c1} = 0.3966 - 0.2727 = 0.1239$
\\
\\
For the parent node with 35 positive and 10 negative samples, Gini $G_{p2} = 1-(\frac{35}{45})^2 - (\frac{10}{45})^2 =  0.3456$
\\
\\
Gini at the two childs $G_{c2} =  \frac{20}{45}[1-(\frac{10}{20})^2 - (\frac{10}{20})^2] + \frac{25}{55}[1-(\frac{25}{25})^2]  = 0.2222$. Gain  = $G_{p2} - G_{c2} = 0.3456 - 0.2222 = 0.1234$
\\
\\
\textit{If the second split is based on $Y$}:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/2_2_y.png}
    \caption {Second split based on $Y$}
    \label{fig:2_2_y}
    \vspace{8mm}
\end{figure}

For the parent node with 15 positive and 40 negative samples, Gini $G_{p1} = 1-(\frac{15}{55})^2 - (\frac{40}{55})^2 = 0.3966$
\\
\\
Gini at the two childs $G_{c1} =  \frac{20}{55}[1-(\frac{20}{20})^2] + \frac{35}{55}[1-(\frac{20}{35})^2-(\frac{15}{35})^2]  = 0.3116$. Gain  = $G_{p1} - G_{c1} = 0.3966 - 0.3116 = 0.085$
\\
\\
For the parent node with 35 positive and 10 negative samples, Gini $G_{p2} = 1-(\frac{35}{45})^2 - (\frac{10}{45})^2 =  0.3456$
\\
\\
Gini at the two childs $G_{c2} =  \frac{30}{45}[1-(\frac{20}{30})^2 - (\frac{10}{30})^2] + \frac{15}{45}[1-(\frac{15}{15})^2]  = 0.2962$. Gain  = $G_{p2} - G_{c2} = 0.3456 - 0.2962 = 0.0494$
\\
\\
Therefore suing $X$ as the second split has more gain in both the splits at the second level, and therefore $X$ will be used as the second split. The final tree looks like Fig. \ref{fig:2_first}.
\\
\\
The error is $\frac{25}{100}$.


\subsection{Problem 2 Part 2}

Given, first split based on $X$

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/2_2.png}
    \caption {First split based on X}
    \label{fig:3}
    \vspace{8mm}
\end{figure}

Node N1 will be split on $Y$ and N2 will be split based on $Z$ as shown in Fig. \ref{fig:2_2_new}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/2_2_new.png}
    \caption {Second level split}
    \label{fig:3}
    \vspace{8mm}
\end{figure}


\subsection{Problem 2 Part 3}
Compared to $\frac{25}{100}$ previously, error has reduced to $0$. Therefore it shows that greedily classifying based on Gini may not always be the best approach.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem 3 Part 1}

Entropy is given by 

    % \nonumber    E = -p(x)\log(p(x)) \\
    % \nonumber \implies E = p(x)[-\log(p(x))] \\
    % \nonumber \text{Using $\log(a)^b = b\log(a), -\log(x)$ can be written as } \\
    
    % \nonumber

\begin{align*}
\nonumber    E = -p(x)\log{p(x)} = p(x)[-\log{p(x)}] \\
\nonumber \text{Using $\log{a}^b = b\log{a}, -\log{p(x)}$ can be written as $\log{\frac{1}{p(x)}}$} \\
\nonumber \text{Therefore} \quad \quad E = p(x)\log{\frac{1}{p(x)}}
\end{align*}

Now $p(x) \ge 0$, and $\log{\frac{1}{p(x)}} \ge 0$ as $0 \le p(x) \le 1 \implies \frac{1}{p(x)} \ge 1$. Therefore entropy is the product of two non-negative terms and is itself a non-negative term too.

\subsection{Problem 3 Part 2 a}

Entropy of Y = $E = -\frac{3}{7}\log{\frac{3}{7}} -\frac{4}{7}\log{\frac{4}{7}} = 0.9852 $ bits

\subsection{Problem 3 Part 2 b}
Based on split w.r.t A,

\begin{table}[H]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{A=0} & \textbf{A=1} \\  \hline
        \textbf{0} & 3 & 1 \\ \hline
        \textbf{1} & 0 & 3\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

Entropy at child after split on A = $\frac{3}{7}\times[-\frac{3}{3}\log{\frac{3}{3}}] + \frac{4}{7}\times[-\frac{1}{4}\log{\frac{1}{4}} - \frac{3}{4}\log{\frac{3}{4}}] = 0.4635 $ bits

Gain =  $0.9852  - 0.4635 = 0.5217 $ bits

\subsection{Problem 3 Part 2 c}

\begin{table}[H]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{B=0} & \textbf{B=1} \\  \hline
        \textbf{0} & 2 & 2 \\ \hline
        \textbf{1} & 1 & 2\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

Entropy at child after split on B = $\frac{3}{7}\times[-\frac{1}{3}\log{\frac{1}{3}} - \frac{2}{3}\log{\frac{2}{3}}] + \frac{4}{7}\times[-\frac{2}{4}\log{\frac{2}{4}} - \frac{2}{4}\log{\frac{2}{4}}] = 0.9649 $ bits

Gain =  $0.9852  - 0.9649 = 0.0203 $ bits


\subsection{Problem 3 Part 2 d}

\begin{table}[H]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{C=0} & \textbf{C=1} & \textbf{C=2}\\  \hline
        \textbf{0} & 2 & 1 & 1\\ \hline
        \textbf{1} & 1 & 0 & 2\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

Entropy at child after split on $C$ = $\frac{3}{7}\times[-\frac{2}{3}\log{\frac{2}{3}} - \frac{1}{3}\log{\frac{1}{3}}] + \frac{1}{7}\times[-\frac{1}{1}\log{\frac{1}{1}}] - \frac{3}{7}\times[-\frac{2}{3}\log{\frac{2}{3}} = 0.7871 $ bits

Gain =  $0.9852  - 0.7871 = 0.1981 $ bits

\subsection{Problem 3 Part 2 e}

Based on information gain, the full tree will look like Fig. \ref{fig:3}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/3.png}
    \caption {Tree for full classification}
    \label{fig:3}
    \vspace{8mm}
\end{figure}

The depth is 3.

\subsection{Problem 3 Part 2 f}

First split is based on A.

\subsection{Problem 3 Part 2 g}

Second split is based on C.

\subsection{Problem 3 Part 2 h}

Whole tree with labels is shown in Fig. \ref{fig:3}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Problem 4 Part 1}

At parent, 10 samples for each positive and negative. $p_1 = p_2 = 0.5$. Entropy at parent $E_p = -p_1\log{p_1} - p_2\log{p_2}= -0.5\log{0.5}-0.5\log{0.5}=1$. This is because both classes is in equal proportion and entropy/randomness is maximum.
\\
\\
When using ID as the splitting attribute, it will lead to 20 pure child nodes as ID is unique to each player. Entropy at one such child node = $-1\times\log{1}=0$. So average entropy across 20 child nodes =$E_{c,ID}$= 0. This is because only one class is in 1 node and therefore there is no entropy/randomness.
\\
\\
Information Gain $(IG_1)$ = $E_p-E_{c,ID} = 1-0=1$.
\\
\\
As we get pure nodes, the information gain is very high.


\subsection{Problem 4 Part 2}

Using handedness as the splitting attribute,
\begin{table}[htb]
    \centering
    \caption{Count Matrix}
    \label{table:4_2}
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{Left} & \textbf{Right} \\  \hline
        \textbf{+} & 9 & 1 \\ \hline
        \textbf{-} & 1 & 9\\ \hline

    \end{tabular}
    \vspace{3mm}
\end{table}

We have entropy at parent $E_p=1$.
\\
\\
From Table. \ref{table:4_2}, we have at first child of left handed players, $p_1=\frac{9}{10}, p_2=\frac{1}{10}$. Therefore entropy $E_{c1}=-p_1\log{p_1}-p_2\log{p_2}=0.4689$
\\
\\
Similarly for second child of right handed players, $p_1=\frac{1}{10}, p_2=\frac{9}{10}$. Therefore entropy $E_{c1}=-p_1\log{p_1}-p_2\log{p_2}=0.4689$
\\
\\
Average entropy at child $E_{c,hand} = \frac{10}{20}E_{c1} + \frac{10}{20}E_{c2}=0.4689$
\\
\\
Information Gain $IG_2 = E_p - E_{c,hand} = 1-0.4689 = 0.5311$




\subsection{Problem 4 Part 3}

As $IG_1 > IG_2$, splitting based on ID is better.


\subsection{Problem 4 Part 4}

$GainRatio = \frac{Gain}{SplitInfo}$
\\
\\
For ID as splitting attribute, $Gain=G_1=1$
\\
\\
$SplitInfo = -\frac{1}{20} \times \log{\frac{1}{20}} \times 20 = 4.3219 $
\\
\\
Thus $GainRatio = GR_1 = \frac{1}{4.3219} = 0.2313$


\subsection{Problem 4 Part 5}

For handedness as splitting attribute, $Gain=G_2=0.5311$
\\
\\
$SplitInfo = -\frac{10}{20} \times \log{\frac{10}{20}} \times 2 = 1 $
\\
\\
Thus $GainRatio = GR_2 = \frac{0.5311}{1} = 0.5311$

\subsection{Problem 4 Part 6}

As $GR_1 < GR_2$, handedness is a better splitting attribute now.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Problem 5 Part 1a}

Code is included in the python notebook.

The ROC curve is shown below : 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/roc.png}
    \caption {ROC curve}
    \label{fig:5}
    \vspace{8mm}
\end{figure}

Manual calculation for C1 is shown below in Fig. \ref{fig:5_roc_manual} and Fig. \ref{fig:5_roc_manual_2}- 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/roc_manual.png}
    \caption {ROC curve manual calculation C1}
    \label{fig:5_roc_manual}
    \vspace{8mm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/roc_manual_2.png}
    \caption {ROC curve manual calculation C2}
    \label{fig:5_roc_manual_2}
    \vspace{8mm}
\end{figure}

\subsection{Problem 5 Part 1b}

The areas are given as -  \\
C1: ROC AUC=0.680 \\
C2: ROC AUC=0.920 \\
\\
Thus the classifier C2 is better.


\subsection{Problem 5 Part 1c}
WMW for C1 is  0.68  and for C2 is  0.92. And it is the same value as the AUC.

\subsection{Problem 5 Part 2}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/5.png}
    \caption {Confusion Matrix}
    \label{fig:5}
    \vspace{8mm}
\end{figure}

\subsubsection {Precision} = $\frac{TP}{TP + FP} = \frac{345}{345+195} = 0.6388$


\subsubsection {Recall / True Positive Rate} =$ \frac{TP}{TP + FN} = \frac{345}{345+225} = 0.6052$


\subsubsection{False Positive Rate} = $ \frac{FP}{TN + FP} = \frac{195}{235+195} = 0.4534 $


\subsubsection{F-score} = $ \frac{2 \times recall \times precision}{recall + precision} = 0.6215 $


\subsubsection{Accuracy} = $ \frac{TP + TN}{TP + FP + FN + TN} = \frac{345+235}{1000} = 0.58 $






\printbibliography

\end{document}
