\documentclass[a4paper,11pt]{article}
\usepackage{dmasproject}
\usepackage{amsmath}
\usepackage{tikz,graphics,color,fullpage,float,epsf,caption,subcaption}

% if you need additional LaTeX packages, add them here

\title{CS 5525}
% sort your names alphabetically by last name
\author{Biplav Choudhury (906089826)}


\date{19 October 2020} % change this accordingly

\begin{document}

\maketitle

% \begin{abstract}
% The abstract should briefly summarize your project in 150--250 words.
% \end{abstract}

\section{Solutions to Assignment 5}

\subsection{Problem 1}

\subsubsection{Part 1}

After 3 iterations, the the centroids are 0.1, 0.3 and 0.7 where the assignments are - 

\begin{itemize}
    \item 0.1 - 0.1
    \item 0.3 - 0.2, 0.4
    \item 0.7 - 0.5, 0.6, 0.8, 0.9
\end{itemize}

\subsubsection{Part 2}
The SSE is 0.12

\subsubsection{Part 3}

Using bisecting k-means, the new centroids are 0.267, 0.0.55 and 0.85. The clusters are - 

\begin{itemize}
    \item 0.267 - 0.1, 0.2, 0.4
    \item 0.55 - 0.5, 0.6
    \item 0.85 - 0.8, 0.9
\end{itemize}

The SSE here is 0.060067

\subsubsection{Part 3}

As the SSE in bisecting k means is larger, bisecting k means is better.

\subsection{Problem 2}

The dendogram in case of single linkage is 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/min_linkage.jpg}
    \caption {Single Linkage}
    \label{fig:3}
    \vspace{8mm}
\end{figure}

\begin{itemize}
    \item Merge 1 and 5
    \item Merge (1,5) and 3
    \item Merge (1,5,3) and and 4
    \item Merge (1,5,3,4) and 2.
\end{itemize}

The dendogram in case of complete linkage is 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/max_linkage.jpg}
    \caption {Complete Linkage}
    \label{fig:3}
    \vspace{8mm}
\end{figure}

\begin{itemize}
    \item Merge 1 and 5
    \item Merge 3 and 4
    \item Merge (1,5) and (3,4)
    \item Merge (1,5,3,4) and 2
\end{itemize}

\textit{the calculation were done by hand and pictures have been added here}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/min_proof.jpg}
    \caption {Single Linkage}
    \label{fig:3}
    \vspace{8mm}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/max_proof.jpg}
    \caption {Complete Linkage}
    \label{fig:3}
    \vspace{8mm}
\end{figure}

\subsection{Problem 3}

\subsubsection{Part 1}
Core points are a,b,c,d,e,f,g,h,i,j,k,l,q,r,s,t,x (17 points)


\subsubsection{Part 2}
Boundary points are p,u,z,y,m,w,v (7 points)

\subsubsection{Part 3}
Noise points are n,o (2 points)

\subsubsection{Part 4}
3 clusters


\subsection{Problem 4}

\subsubsection{Part 1}

For pure, entropy = 0, purity = 1, NMI = 1

\subsubsection{Part 2}

Entropy for both are 0.6068 and 0.5989

\subsubsection{Part 3}

Purity for both are 0.7

\subsubsection{Part 4}

NMI for both are 

\printbibliography

\end{document}


