% Note:
% - Please include a DOI for all your references.
% - If a reference does not have a DOI, please provide a URL.
% - Try to avoid unreliable URLs that might disappear, such as private websites or third-party platforms (Researchgate, academia.edu, ...).
% - You can also find the .bib file of inspiration.pdf on Nestor.
% - Do not blindly copy BibTeX files from Google Scholar or publisher websites, but clean them up manually!
% - Ensure you use the correct entry type, not everything is an @article.

% example of a book
@book{WooldridgeMAS,
  title = {An introduction to MultiAgent Systems},
  author = {Michael Wooldridge},
  publisher = {John Wiley \& Sons},
  year = 2009,
  isbn = {978-0470519462},
  url = {https://www.cs.ox.ac.uk/people/michael.wooldridge/pubs/imas/IMAS2e.html},
}

% example of an article in a journal
@article{dWVV2013:ToM,
  title = {How much does it help to know what she knows you know? An agent-based simulation study},
  author = {Harmen de Weerd and Rineke Verbrugge and Bart Verheij},
  year = 2013,
  volume = {199-200},
  pages = {67--92},
  journal = {Artificial Intelligence},
  doi = {10.1016/j.artint.2013.05.004},
}

% example of an article in conference proceedings
@inproceedings{vDGKK2019:ReachGossip,
  title = {Reachability of Five Gossip Protocols},
  author = {Hans van Ditmarsch and Malvin Gattinger and Ioannis Kokkinis and Louwe B. Kuijer},
  booktitle = {Proceedings of RP 2019},
  editor = {Emmanuel Filiot and Raphaël Jungers and Igor Potapov},
  year = 2019,
  doi = {10.1007/978-3-030-30806-3_17},
}

% example of a master thesis
@misc{vdBerg2019:UnreliableGossip,
  title = {Unreliable Gossip},
  author = {Line van den Berg},
  note = {Master thesis},
  institution = {University of Amsterdam},
  year = 2018,
  url = {https://eprints.illc.uva.nl/1597/},
}

% example of a previous report (no DOI or URL needed, reports are not public)
@techreport{HvKLL2019:SupermarketQ,
  title = {Supermarket queuing},
  author = {Marco Breemhaar and Ingeborg van Keulen and Menno Liefstingh and Maaike Los},
  note = {Project report for Design of Multi-Agent Systems},
  date = 2019,
}

% example how to cite wikipedia. Always provide a full date and a URL including the "oldid".
@misc{wiki:SchellingSegregation,
  author = {Wikipedia},
  date = {2020-09-05},
  title = {Schelling's model of segregation},
  url = {https://en.wikipedia.org/w/index.php?title=Schelling%27s_model_of_segregation&oldid=976837642},
}