\documentclass[a4paper,11pt]{article}
\usepackage{dmasproject}
\usepackage{amsmath}
\usepackage{tikz,graphics,color,fullpage,float,epsf,caption,subcaption}

% if you need additional LaTeX packages, add them here

\title{CS 5525}
% sort your names alphabetically by last name
\author{Biplav Choudhury (906089826)}


\date{23 September 2020} % change this accordingly

\begin{document}

\maketitle

% \begin{abstract}
% The abstract should briefly summarize your project in 150--250 words.
% \end{abstract}

\section{Solutions to Assignment 1}

\subsection{Problem 1a}


Let the two vectors be $X$ and $Y$ where $X = [x_1 \quad x_2 \quad \dots x_N]$ and $Y = [y_1 \quad y_2 \quad \dots y_N]$.

\noindent Given the averages of $X$ and $Y$ are 0, i.e. $\Bar{X} = \Bar{Y} = 0$.

\noindent The cosine measure of similarity is given by
\begin{equation}
    cos(X,Y) = \frac{X.Y}{|X|  |Y|}
\end{equation}

\noindent where $|X|$ and $|Y|$ are the vector lengths.

\begin{align}
    X.Y = x_1y_1 + x_2y_2 + \dots x_ny_n \\ 
    |X| = \sqrt{{x_1}^2 + {x_2}^2 + \dots {x_n}^2}\\
    |Y| = \sqrt{{y_1}^2 + {y_2}^2 + \dots {y_n}^2}
\end{align}
    
\noindent Therefore the cosine similarity measure becomes 

\begin{align}
    cos(X,Y) = \frac{x_1y_1 + x_2y_2 + \dots x_ny_n}{\sqrt{{x_1}^2 + {x_2}^2 + \dots {x_n}^2}.{\sqrt{{y_1}^2 + {y_2}^2 + \dots {y_n}^2}}}
    \label{eqn:cos}
\end{align}

Now for the correlation, it is given by 

\begin{align}
    corr(X,Y) = \frac{cov(X,Y)}{S_xS_y}
\end{align}

\noindent where $cov(X,Y)$ is the covariance between $X$ and $Y$, while $S_x, S_y$ are the standard deviations of $X$ and $Y$ respectively. For $\Bar{X} = \Bar{Y} = 0$, they are given by 


\begin{align}
   cov(X,Y) = \frac{1}{N-1} \sum_{i=1}^{N}(x_i - \Bar{X})(y_i - \Bar{Y}) = \frac{1}{N-1} \sum_{i=1}^{N}(x_iy_i) = \frac{1}{N-1}(x_1y_1+x_2y_2+\dots+x_ny_n)
   \label{eqn:cov}
\end{align}

\begin{align}
   S_x = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i - \Bar{X})^2} = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i)^2} = \sqrt{\frac{1}{N-1}(x_1^2+x_2^2+\dots+x_n^2)}
   \label{eqn:S_x}
\end{align}

\begin{align}
   S_y = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (y_i - \Bar{Y})^2} = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (y_i)^2}= \sqrt{\frac{1}{N-1}(y_1^2+y_2^2+\dots+y_n^2)}
   \label{eqn:S_y}
\end{align}


\noindent Therefore from Eqns. \ref{eqn:cov}, \ref{eqn:S_x} and \ref{eqn:S_y}, the correlation becomes 

\begin{align}
    corr(X,Y) = \frac{x_1y_1 + x_2y_2 + \dots x_ny_n}{\sqrt{{x_1}^2 + {x_2}^2 + \dots {x_n}^2}.{\sqrt{{y_1}^2 + {y_2}^2 + \dots {y_n}^2}}}
\end{align}

\noindent which is the same as Eqn. \ref{eqn:cos}. Therefore for the current conditions, the cosine similarity measure and the correlation are the same

\subsection{Problem 1b}

\noindent For two vectors $X$ and $Y$, euclidean distance is given by 

\begin{align}
    D = \sqrt{(X-Y)^2} = \sqrt{(x_1-y_1)^2 + (x_2-y_2)^2 \dots + (x_n - y_n)^2} \\ = \sqrt{(x_1^2+x_2^2+\dots+x_n^2)+(y_1^2+y_2^2+\dots+y_n^2)-2(x_1y_1+x_2y_2+\dots+x_ny_n)}
    \label{eqn:dist}
\end{align}
\noindent The cosine similarity is given by 

\begin{align}
    cos(X,Y) = \frac{X.Y}{\sqrt{|X||Y|}} = X.Y = x_1y_1+x_2y_2+\dots x_ny_n
    \label{eqn:2_cos}
\end{align}

\noindent where we have used $|X|=|Y|=1$. Using Eqn. \ref{eqn:2_cos} in Eqn. \ref{eqn:dist}, 

\begin{align}
    D = \sqrt{1+1-2cos(X,Y)} = \sqrt{2(1-cos(X,Y))}
\end{align}

 
 
\subsection{Problem 2}
 Based on the idea of $tf-idf$, we have to assign weights $C_{w_i}^D$ and $E_{w_i}^D$ that are are able to quantify the ability of word $w_i$ in representing domain $D$ and distinguishing event $e$ from other events in the same domain.
     
\medskip
 
 \noindent $C_{w_i}^D$ - Building on the construction of $tf-idf$, we will have two terms : first one is $tf_D$ and will see the normalized frequency of the word $w_i$ occurring among all the articles in representing the target domain $D$, and represents how important the word is to that domain. The second term $idf_D$ will ensure words that are more specific to $D$ are given higher weightage.
 
 \begin{equation}
     C_{w_i}^D = tf_D \times idf_D = \frac{\sum_{A \in A_D} f(w,A)}{max(\sum_{A \in A_D f(w,A)})} \times \frac{N}{N_D}
 \end{equation}
 \noindent where $N_D$ is the number of times the word $W_i$ appears in $A_D$ while $N$ is the total number of documents.
 
\medskip
     
 
  \noindent $E_{w_i}^e$ - Building on the construction of $tf-idf$, we will have two terms : first one is $tf_D^E$ and will see the normalized frequency of the word $w_i$ occurring among all the articles that represent the event $e$ inside domain $D$, and represents how important the word is to that event inside the domain. The second term $idf_D^e$ will ensure words that are more specific to $e$ inside $D$ are given higher weightage. Note that the domain is fixed in this case and all the documents involved in the calculation belong to the target domain $D$.
 
 \begin{equation}
     E_{w_i}^e = tf_D^e \times idf_D^e = \frac{\sum_{A \in A_e, e \in D} f(w,A)}{max(\sum_{A \in A_e, e \in D f(w,A)})} \times \frac{N^D}{N_D^e}
 \end{equation}
 
  \noindent where $N_D^e$ is the number of times the word $w_i$ appears in $A_e$.
 
 \medskip
 \medskip
 Also the concept of Latent Semantic Indexing (LSI) might be used here by constructing the domains as concepts from concept space, but in this question as the domains are already provided, LSI might not be needed directly.

\subsection{Problem 3}

Let the location of Mike be $(x_M, y_M)$ and location of John be $(x_J, y_J)$ in a 2D plane, and the equation of the circle is $(x_M-x_J)^2 + (y_M-y_J)^2 = r^2$ where $r$ is the radius of the circular track. 
\begin{itemize}

    \item Euclidean Distance : $D = \sqrt{(x_M-x_J)^2 + (y_M-y_J)^2}$. As Euclidean distance is the length of the line connecting the two points, it is constant between Mike and John. So $D_{max} = D_{min}=r$
    
    \item Manhattan Distance : $D = |x_M-x_J| + |y_M-y_J|$. In this case, let $x_M-x_J=\Delta x, y_M-y_J=\Delta y$ and $D=|\Delta x| + |\Delta y|$.
    
    As the square of a real number is greater or equal to 0,
    
    \begin{align*}
        \nonumber |\Delta x - \Delta y|^2 \ge 0 \\
        \implies (\Delta x)^2 + (\Delta y)^2 -2(\Delta x \Delta y) \ge 0
    \end{align*}
    
    
    Add $(|\Delta x| + |\Delta y|)^2$ on both sides.
    
    \begin{align*}
      \nonumber \implies 2(\Delta x)^2 + 2(\Delta y)^2 \ge (|\Delta x| + |\Delta y|)^2 \\
      \implies \sqrt{2}\times\text{Euclidean Distance} \ge {\text{Manhattan Distance}}
    \end{align*}
    
   The upper limit of Manhattan distance is bounded by the Euclidean distance, hence $D_{max} = \sqrt{2}r$. Regarding $D_{min}$, I was not able to do it mathematically but by visual inspection, it seems it will be least when either $\Delta x=0$ or $\Delta y$=0, in which case $D_{min}=r$.
   

    \item Chebyshev Distance : $D = max(|x_J-x_M| , |y_J-y_M|)$. In this case, let $x_M-x_J=\Delta x, y_M-y_J=\Delta y$ and $D=max(|\Delta x| , |\Delta y|)$. Due to the equation of the circle, $(\Delta x)^2 + (\Delta y)^2 = r^2$, therefore $\Delta x$ is maximum and equals $r$ when $\Delta y=0$ and vice versa. Hence $D_{max} = r$. $D_{min}$ occurs when $\Delta x = \Delta y$ which makes $D_{min} = \frac{r}{\sqrt{2}}$.
    
\end{itemize}

\subsection{Problem 4 part 1}

The distance matrix for the first 8 points are : 
\begin{figure}[htb]
\centering

	\includegraphics[scale=0.6, angle=0]{images/dist_8.png}
    \caption{Distance matrix for the first 8 points}
    \label{fig:AoI_50}

\end{figure}

\subsection{Problem 4 part 1a} 
The nearest neighbor based graph for the 200 points was plotted in network\_x and it looks like 

\begin{figure}[H]
\centering

	\includegraphics[scale=0.6, angle=0]{images/nn_based.jpg}
    \caption{Graph based on nearest neighbor }
    \label{fig:AoI_50}

\end{figure}

\subsection{Problem 4 part 1b} 
The radius based graph for the 200 points was plotted in network\_x and it looks like 

\begin{figure}[H]
\centering


	\includegraphics[scale=0.7, angle=0]{images/radius_based.jpg}
    \caption{Graph based on radius}
    \label{fig:AoI_50}


\end{figure}


\subsection{Problem 4 part 2} 

The 200*200 distance matrix based on the geodesic distance was calculated, Dijkstra shortest path applied and the 8*8 part of it has been reproduced below.  

The nearest neighbor based one is 
\begin{figure}[H]
\centering


	\includegraphics[scale=0.6, angle=0]{images/nn_based_dij.png}
    \caption{Dijkstra shortest path}
    \label{fig:AoI_50}


\end{figure}


The radius neighbor based one is 

\begin{figure}[H]
\centering


	\includegraphics[scale=0.6, angle=0]{images/radius_based_dij.png}
    \caption{Dijkstra shortest path }
    \label{fig:AoI_50}


\end{figure}


\subsection{Problem 5 part 1} 

The box plot looks like 
\begin{figure}[H]
\centering


	\includegraphics[scale=0.3, angle=0]{images/box_plot.jpg}
    \caption{Box Plot}
    \label{fig:AoI_50}


\end{figure}

\subsection{Problem 5 part 2}

The red center line is the median while the outer edges of the box represent the 25th and 75th percentile. 

One observation is that the median is not exactly in between the two percentiles - it is closer to the 25th percentile for Pos1, Pos4 and Pos6 while it is is slightly closer to the 75th percentile for Pos2.

Asymmetric box-plots mean that the data is skewed. For example for Pos1, the boxplot tells us that the values between the 25th percentile and the median are closer to each other while the values between the median and the 75th percentile are spread apart, which makes the data skewed towards the higher side.


\subsection{Problem 6 part 3} 
The data after preprocessing belong in the same range whereas before each feature had its own range.


\subsection{Problem 6 part 4} 
Correlation between two variables $x$ and $y$ is given by 

\begin{align}
    \nonumber correlation = \frac{S_{xy}}{S_xS_y}
\end{align}

\noindent where $S_{xy}$ could be the sample/population covariance between $x$ and $y$, and $S_x$ and $S_y$ are the standard deviations in $x$ and $y$ respectively.


\medskip
\medskip
\textbf{The next parts until part 12 has been implemented in the python notebook.}

\subsection{Problem 6 part 12}

 \noindent Answer is motivated by \href{https://math.stackexchange.com/questions/3869/what-is-the-intuitive-relationship-between-svd-and-pca}{this} post on mathexchange.

\noindent Assume that the data matrix $X$ with $n$ samples has been preprossessed to have zero mean, which is compulsorily done with PCA. This also makes the eigen vectors orthonormal. Now the covariance matrix is calculated as $\frac{XX^{T}}{n-1}$. As the covariance matrix is symmetric, it is diagonizable.

\begin{align}
  \nonumber  \frac{XX^{T}}{n-1} = \frac{WDW^{T}}{n-1}
\end{align}

\noindent where $D$ is a diagonal matrix. Then applying SVD to $X$

\begin{align} \label{eqn:SVD}
    X = USV^{T}
\end{align}

\noindent We will use Eqn. \ref{eqn:SVD} to construct the covariance matrix for $X$

\begin{align} \label{eqn:final_eqn}
    \frac{XX^{T}}{n-1} = \frac{(USV^{T})(USV^{T})^{T}}{n-1} = \frac{(USV^{T})(VSU^{T})}{n-1}
\end{align}

\noindent In SVD, $V$ represents the eigen vectors which are orthonormal, i.e. $V^{T}V = I$ and Eqn. \ref{eqn:final_eqn} becomes 

\begin{align}
    \frac{XX^{T}}{n-1} = \frac{US^{2}U^{T}}{n-1}
\end{align}

\noindent The final expression show that there is a very strong relationship between SVD and PCA, and the principal components can be calculated directly using SVD rather than by the covariance and eigen vector approach. 

\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.5]{images/PCA.png}
    \caption{PCA in 2D}
    \label{fig:AoI_50}
\end{subfigure}
\begin{subfigure}[h]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.5, angle=0]{images/SVD.png}
    \caption{SVD in 2D}
    \label{fig:AoI_200}
\end{subfigure}
\caption{PCA and SVD 2D projection comparision }
\end{figure}

The images look very similar and when I rotate the image by 180 degrees, they become identical. Below is the image of the SVD plot rotated by 180 degrees. The rotation was done in latex so tha x-ticks and y-ticks look like that.


\begin{figure}[H]
\centering

	\includegraphics[scale=0.5, angle=180]{images/PCA.png}
    \caption{PCA rotated 180 degrees}
    \label{fig:AoI_50}

\end{figure}

% This will print you references, please do not change it.
\printbibliography

\end{document}
